DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_LOGMODE=false

CMD_HTTP_PORT=8080
CMD_GRPC_PORT=9090

QRY_HTTP_PORT=8081
QRY_GRPC_PORT=9091

NATS_URL="nats://localhost:4222"